@import url(http://fonts.googleapis.com/css?family=Roboto:700,400);

@grey: rgb(191,191,191);
@light-grey: rgb(247,247,247);

@black: rgb(62, 64, 68);
@green: rgb(27,185,113);

body{

  font-family: 'Roboto', sans-serif;
}



.test{
  border: 1px solid rgb(20,80,20);
}

.m{
  margin-top: 20px;
}

.button{
  color:#fff;
  padding:10px 30px;
  font-weight: 600;
  background: @green;
  border: 0px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
}

.delete{
  background: #b92b24;
}

.href{
  a{
    color: @grey;
    text-decoration: none;
  
  }
  
}

#container{
  width: 900px;
  margin: 0 auto;
  margin-top: 150px;
  min-height: 500px;


}

#main{

  float: right;
  width: 680px;
}


nav{
  float: left;
  color:@grey;
  font-weight: 600;
  .href;


  width: 150px;

  li{
    list-style-type: none;
    text-align: right;
    margin-top: 10px;
  }
}

article{
  padding-bottom: 24px;
  margin-top: 20px;
  border-bottom: 1px solid @light-grey;
  h2{
    color:@black;
    margin-bottom: 7px;
    font-size: 18px;
  a{color:@black;
  text-decoration: none;
  }
  }
}

label{
  display: block;
  color:@black;
  margin-bottom: 7px;
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
}

input[type="text"]{
  padding: 10px 15px;
  border: 1px solid @grey;
  border-radius: 3px;
}

h1{
  color:@black;
  font-size: 30px;
  border-bottom: 1px solid @light-grey;
  padding-bottom: 5px ;
}

#epiceditor{
  margin-top: 10px;
}

.submit{
  margin-top: 10px;
  float: right;
}

.menu-name{
border: 0px !important;
  width: 100px;
}

#page-content{
  display: none;
}



.date, .viewed{
  color: @grey;
  font-weight: 600;
}

.viewed{
  margin-left: 0px;
}


.clear{
  clear: both;
}
#epiceditor-preview{
  border: 1px solid gainsboro !important;
  padding: 10px;
  margin-left: -9px;
}
